 # –––––––––––––– GLOBAL ––––––––––––––
 # Change the domain according to your company's domain
SUBDOMAIN=keyvalue.ucoip.pt

 # –––––––––––––– APPS ––––––––––––––

URL_GITLAB=gitlab.${SUBDOMAIN}
URL_KEYCLOAK=keycloak.${SUBDOMAIN}
URL_OUTLINE=outline.${SUBDOMAIN}
URL_WEKAN=wekan.${SUBDOMAIN}
URL_GRAFANA=grafana.${SUBDOMAIN}

# –––––––––––––– KEYCLOAK ––––––––––––––
KEYCLOAK_USERNAME=admin
KEYCLOAK_PASSWORD=admin

# –––––––––––––– OUTLINE ––––––––––––––
# Generate a unique random key. The format is not important but you could still use
# 'openssl rand -hex 32' in your terminal to produce this.
OUTLINE_UTILS_SECRET=bba0b0f57a3e8c26d95b4a897905b5f6e5cb7f9299f6f3f6c0214e9fa8b957a6
# Generate a hex-encoded 32-byte random key. You should use 'openssl rand -hex 32'
# in your terminal to generate a random value.
OUTLINE_SECRET_KEY=32233a2ec875682c31ec1dd7a3fd875c6c403a6f03f670af1a99ee84800f416b
OUTLINE_USER_FIRSTNAME_KC=Username
OUTLINE_USER_LASTNAME_KC=Lastname
OUTLINE_USER_KC=user
OUTLINE_PASS_KC=123

# –––––––––––––– POSTGRES ––––––––––––––
POSTGRESQL_USERNAME=outlinedbuser
POSTGRESQL_PASSWORD=wkhuneTBF3F5gMUrtDaKs9Xe


# –––––––––––––– GITLAB –––––––––––––-–-
GITLAB_PASS=gitpassword123 #Minimum char (8)
GITLAB_LDAP_HOST=192.168.145.199
GITLAB_PORT=389
GITLAB_UID=uid
GITLAB_METHOD=plain
GITLAB_BIND='cn=reader,dc=keyvalue,dc=ucoip,dc=pt'
GITLAB_LDAP_PASS=a3fe4a032f7d7a7edd1032518c2c6f89
GITLAB_LDAP_BASE='dc=keyvalue,dc=ucoip,dc=pt'

# ––––––––––––––- WEKAN –––––––––––––-–--
WEKAN_ROOT_URL='http://localhost'
WEKAN_MAIL_URL=192.168.145.199:25
WEKAN_LDAP_PORT=389
WEKAN_LDAP_HOST=192.168.145.199
WEKAN_LDAP_FILED='uid'
WEKAN_LDAP_BASEDN='ou=Users,dc=keyvalue,dc=ucoip,dc=pt'
WEKAN_LDAP_USERDN='cn=reader,dc=keyvalue,dc=ucoip,dc=pt'
WEKAN_LDAP_PASSWORD=a3fe4a032f7d7a7edd1032518c2c6f89

